[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://survivors_game.gd" id="1_qqaft"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_y3pti"]

[sub_resource type="Curve2D" id="Curve2D_7jj1j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -125, -105, 0, 0, 0, 0, 2058, -108, 0, 0, 0, 0, 2061, 1149, 0, 0, 0, 0, -123, 1154, 0, 0, 0, 0, -125, -103)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1227810202]
y_sort_enabled = true
script = ExtResource("1_qqaft")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1848678729]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1599016068]
offset_right = 1963.0
offset_bottom = 1110.0

[node name="Player" parent="." unique_id=1415374541 instance=ExtResource("1_3cish")]
position = Vector2(1002, 536)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1474091378]
position = Vector2(-1002, -536)
curve = SubResource("Curve2D_7jj1j")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1226299314]
unique_name_in_owner = true
position = Vector2(-125, -105)
rotation = -0.0013742547

[node name="PineTree" parent="." unique_id=1114045565 instance=ExtResource("2_y3pti")]
position = Vector2(480, 729)

[node name="PineTree2" parent="." unique_id=222064189 instance=ExtResource("2_y3pti")]
position = Vector2(330, 302)

[node name="PineTree3" parent="." unique_id=947442073 instance=ExtResource("2_y3pti")]
position = Vector2(1593, 702)

[node name="PineTree4" parent="." unique_id=168763100 instance=ExtResource("2_y3pti")]
position = Vector2(1593, 293)

[node name="PineTree5" parent="." unique_id=1394758444 instance=ExtResource("2_y3pti")]
position = Vector2(1711, 329)

[node name="PineTree6" parent="." unique_id=1689585802 instance=ExtResource("2_y3pti")]
position = Vector2(1501, 391)

[node name="PineTree7" parent="." unique_id=726286288 instance=ExtResource("2_y3pti")]
position = Vector2(1154, 933)

[node name="PineTree8" parent="." unique_id=1167310231 instance=ExtResource("2_y3pti")]
position = Vector2(843, 197)

[node name="Timer" type="Timer" parent="." unique_id=297651530]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=2136029657]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1099565698]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.42745098)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=211354615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
